{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=kapitann3mo.ru;Port=5432;Database=high_education_service;Username=high_education_service;Password=lmTAGEx?ZboG"
  }
}